<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Actionbar2"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"
        style="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/end"
        android:textColor="#5D9C59"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
      />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_background_darkring_for_exercise_number"
       >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/images__3_"
            android:contentDescription="@string/image_1" />
           </FrameLayout>

    <TextView
        android:id="@+id/cong.."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/congratulation"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/you_have_completed_the_exercise"
        android:textSize="25sp"
        android:textStyle="italic"
      />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="200dp"
        android:text="@string/finish"
        android:textSize="20sp"
       />

</LinearLayout>